{
	"Toggle navigation": "Toggle navigation",
	"Index": "Index",
	"New table": "New table",
	"Load data": "Load data",
	"Load Data": "Load Data",
	"From Internet": "From Internet",
	"From Computer": "From Computer",
	"From Keyboard": "From Keyboard",
	"Name": "Name",
	"Text": "Text",
	"Type": "Type",
	"Cancel": "Cancel",
	"Load": "Load",
	"New column": "New column",
	"View raw data": "View raw data",
	"Edit Column": "Edit Column",
	"Label": "Label",
	"Scheme": "Scheme",
	"Value": "Value",
	"Drop": "Drop",
	"Save": "Save"
}