{
	"Toggle navigation": "Toggle navigation",
	"Index": "Index",
	"New table": "New table",
	"Load data": "Load data",
	"toto": "toto",
	"From Internet": "From Internet",
	"From Computer": "From Computer",
	"From Keyboard": "From Keyboard",
	"Name": "Name",
	"Text": "Text",
	"Type": "Type",
	"Cancel": "Cancel",
	"Load": "Load",
	"Load Data": "Load Data",
	"New column": "New column",
	"Edit Column": "Edit Column",
	"Save": "Save",
	"Label": "Label",
	"Scheme": "Scheme",
	"Value": "Value",
	"Drop": "Drop",
	"View raw data": "View raw data",
	"Edit column": "Edit column",
	"Comment": "Comment",
	"Table": "Table",
	"Drop table": "Drop table",
	"Download": "Download",
	"CSV file": "CSV file",
	"N-Quads file": "N-Quads file",
	"Edit Table": "Edit Table",
	"Title": "Title",
	"Description": "Description",
	"URL Name": "URL Name",
	"The web server is returning an internal error.": "The web server is returning an internal error.",
	"Try to create a first table.": "Try to create a first table.",
	"Back home": "Back home",
	"Tips": "Tips",
	"Create it.": "Create it.",
	"Try Again": "Try Again",
	"JSON LD file": "JSON LD file",
	"Try to start (or retstart) Mongo.": "Try to start (or retstart) Mongo.",
	"Extracted": "Extracted",
	"Computed": "Computed",
	"Linked": "Linked",
	" is a value": " is a value",
	"is Computed": "is Computed",
	"is Linked": "is Linked",
	"is a Link": "is a Link",
	"Try to create a new table.": "Try to create a new table.",
	"Text link": "Text link"
}