{
	"Toggle navigation": "Toggle navigation",
	"Index": "Index",
	"New table": "New table",
	"Load data": "Load data",
	"toto": "toto",
	"From Internet": "From Internet",
	"From Computer": "From Computer",
	"From Keyboard": "From Keyboard",
	"Name": "Name",
	"Text": "Text",
	"Type": "Type",
	"Cancel": "Cancel",
	"Load": "Load",
	"Load Data": "Load Data",
	"New column": "New column",
	"Edit Column": "Edit Column",
	"Save": "Save",
	"Label": "Label",
	"Scheme": "Scheme",
	"Value": "Value",
	"Drop": "Drop",
	"View raw data": "View raw data",
	"Edit column": "Edit column",
	"Comment": "Comment",
	"Table": "Table",
	"Drop table": "Drop table",
	"Download": "Download",
	"CSV file": "CSV file",
	"N-Quads file": "N-Quads file",
	"Edit Table": "Edit Table",
	"Title": "Title",
	"Description": "Description",
	"URL Name": "URL Name"
}